# MONGODB
MONGO_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<dbname>?retryWrites=true&w=majority

# JWT
JWT_SECRET=wpisz_tutaj_swoj_tajny_klucz_jwt
REFRESH_JWT_SECRET=tutaj_wpisz_secret

#PORT
PORT=#3000
